o(n) time complexity and space complexity 
string isPairDifferenceK(vector<int>arr, int n, int k) {
    bool ans=false;
    vector<int>diff(n);
    for(int i=0;i<n;i++)
    {
        diff[i]=arr[i]-k;
    }
    //diff will be in sorted order 
    int i=0,j=0;
    while(i<n and j<n)
    {
        //while statement lagake dekio 
        while(arr[i]<diff[j] and i<n)
            i++;
        while(diff[j] < arr[i] and j<n)
            j++;
        if(arr[i]==diff[j])
        {
            ans=true;
            break;
        }
        
        
    }
    if(ans)
        return "Yes";
    else
        return "No";
}
